<?xml version="1.0" encoding="utf-8"?>

<GridLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   android:paddingBottom="@dimen/activity_vertical_margin"
   tools:context=".MainActivity"
   android:columnCount="2"
   android:useDefaultMargins="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bill_before_tax"
        android:id="@+id/billLabelTextView"
        android:layout_columnSpan="2"
        android:layout_gravity="start"/>

   <EditText
      android:layout_width="346dp"
      android:layout_height="wrap_content"
      android:inputType="number"
       android:id="@+id/amountEditText"
      android:layout_column="0"
      android:digits="0123456789"
      android:maxLength="6"
      android:ems="10"
      android:layout_columnSpan="2"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/amountTextView"
      android:layout_row="1"
      android:layout_column="0"
      android:layout_columnSpan="2"
      android:hint="@string/enter_amount"
      android:layout_gravity="fill_horizontal"
      android:background="@color/amount_background"
      android:padding="@dimen/textview_padding"
      android:elevation="@dimen/elevation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tax_applied"
        android:id="@+id/taxAppliedLabelTextView"
        android:layout_columnSpan="2"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tax_percentage"
        android:id="@+id/taxPercentTextView"
        android:layout_gravity="center_vertical|end"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:id="@+id/taxPercentSeekBar"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tip_applied"
        android:id="@+id/tipAppliedLabelTextView"
        android:layout_columnSpan="2"
        android:layout_gravity="start"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/tip_percentage"
      android:id="@+id/percentTextView"
      android:layout_gravity="center_vertical|end"/>

   <SeekBar
      android:layout_width="wrap_content"
      android:layout_height="@dimen/seekbar_height"
      android:id="@+id/tipPercentSeekBar"
      android:indeterminate="false"
      android:max="100"
      android:progress="10"
      android:layout_gravity="fill_horizontal"/>

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/apply_tip_after_tax"
        android:layout_columnSpan="2"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tax"
        android:id="@+id/taxLabelTextView"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/taxTextView"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/elevation"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/tip"
      android:id="@+id/tipLabelTextView"
      android:layout_gravity="end"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/tipTextView"
      android:layout_gravity="fill_horizontal"
      android:background="@color/result_background"
      android:gravity="center"
      android:padding="@dimen/textview_padding"
      android:elevation="@dimen/elevation"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/total"
      android:id="@+id/totalLabelTextView"
      android:layout_gravity="end"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/totalTextView"
      android:layout_gravity="fill_horizontal"
      android:background="@color/result_background"
      android:gravity="center"
      android:padding="@dimen/textview_padding"
      android:elevation="@dimen/elevation"/>

</GridLayout>


