<resources>
   <string name="app_name">Tip Calculator</string>
   <string name="enter_amount">Enter Amount</string>
   <string name="tip_percentage">10%</string>
   <string name="tax_percentage">10%</string>
   <string name="tip">Tip</string>
   <string name="total">Total</string>
   <string name="apply_tip_after_tax">Calculate tip including tax</string>
   <string name="tax_applied">Tax Applied</string>
   <string name="tax">Tax</string>
   <string name="bill_before_tax">Bill Before Tax</string>
   <string name="tip_applied">Tip Applied</string>
</resources>
